base: exps/comp_graphs/base.cfg
learning: exps/comp_graphs/learning.cfg
chkpt_root: "./output/comp_graphs/train/checkpoints"
mesh:
  listed0:
    slic_grad:
    - "na"
    seed:
    - 123
  listed1:
    tag:
    - "v0.54"
    mname:
    - "empty"
    dname:
    - "bsd500"
    lname:
    - "na"
  listed2:
    nepochs:
    - 0
  listed5:
    spix_loss_type:
    # - "cross"
    - "na"
    spix_loss_target:
    # - "seg"
    - "na"
    spix_loss_compat:
    - 0.
  listed6:
    unet_features:
    - 12
    slic_iters:
    - 10
    slic_stride:
    - 8
    slic_scale:
    - 2.
    slic_M:
    - 0.0

